Pages/BookTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.BookTicket"
             Title="BookTicket"
             BackgroundColor="Black"
             >
    
    
    <ScrollView>
        <VerticalStackLayout>
        <HorizontalStackLayout>

            <Label  Text="Choose a Location"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Padding="20"
                    TextColor="White"
                    />
            <Image x:Name="placeholder"
                       Source="placeholder.png"
                       HorizontalOptions="End"
                       HeightRequest="30">

            </Image>
        </HorizontalStackLayout>
           



            <ListView x:Name="LocationListView"
                      RowHeight="150"
                      ItemSelected="LocationListView_ItemSelected"

                      >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Movie.ImageUrl}"
                                       Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="150"
                                       Grid.RowSpan="3"
                                       
                                       />
                                <Label Text="{Binding Movie.Name}"
                                       HorizontalOptions="Start"
                                      
                                       FontAttributes="Bold"
                                       TextColor="white"
                                       Grid.Column="1"
                                       FontSize="Medium"

                                       />
                               
                                <Label Text="{Binding Hall.Location}"
                                       HorizontalOptions="Start"
                                      FontAttributes="Italic"
                                       TextColor="White"
                                       Grid.Row="1"
                           Grid.Column="2"
                                       FontSize="Medium"
                                       
                                       />
                                <Label Text="{Binding DateTime}"
                                       HorizontalOptions="Start"
                                      FontAttributes="Italic"
                                       TextColor="white"
                                       Grid.Row="2"
                           Grid.Column="2"
                                       FontSize="Small"

                                       />
                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
