Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.MoviePage"
             Title="MoviePage">

    <Grid VerticalOptions="StartAndExpand" RowSpacing="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout>

            <Label
            x:Name="MovieName"
            Text="ss"
            FontSize="Medium"
            />

            <Image
           x:Name="MovieImage"
           WidthRequest="200"
           HeightRequest="300"
           />

        </VerticalStackLayout>

        <StackLayout Grid.Column="1">

                <StackLayout Orientation="Vertical">

                <Label 
                x:Name="MovieDuration"
                Text="{Binding Duration}"
                FontSize="20"
                />

                <Label 
                x:Name="MovieMainActor"
                Text="{Binding MainActor}"
                FontSize="20"
                />

                <Label 
                x:Name="MovieGenre"
                Text="{Binding Genre}"
                FontSize="20"
                />

                <Label 
                x:Name="MovieLanguage"
                Text="{Binding Language}"
                FontSize="20"
                />
            </StackLayout>

           
           <Button 
            x:Name="BuyTickets"
            Text="Buy Tickets"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="BuyTickets_Clicked"
                   />
           

        </StackLayout>

    </Grid>


</ContentPage>