Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.MoviePage"
             Title="Movie Page"
             BackgroundColor="Black">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Movie Selected"
               TextColor="White"
               FontSize="Large"
               HorizontalOptions="Center"
               Padding="20"/>

            <StackLayout Grid.Row="0"
                     Orientation="Vertical"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     Spacing="20">
                <Label x:Name="MovieName"
                   Text="ss"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White" />
                <Image x:Name="MovieImage"
                   WidthRequest="200"
                   HeightRequest="300"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label x:Name="MovieDescription"
                   Text="{Binding Description}"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            </StackLayout>

            <StackLayout Grid.Row="0"
                     Orientation="Vertical"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="20">
                <Label x:Name="MovieMainActor"
                   Text="{Binding MainActor}"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White" />
                <Label x:Name="MovieDuration"
                   Text="{Binding Duration}"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White" />
                <Label x:Name="MovieGenre"
                   Text="{Binding Genre}"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White" />
                <Label x:Name="MovieLanguage"
                   Text="{Binding Language}"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="20">
                <Button x:Name="BuyTickets"
                    Text="Buy Tickets"
                    WidthRequest="300"
                    Clicked="BuyTickets_Clicked"
                    BackgroundColor="Pink"
                    TextColor="White"
                        FontSize="30"/>
            </StackLayout>
        </Grid>
    </ScrollView>


</ContentPage>