Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.Pages.PaymentPage"
             Title="PaymentPage"
             >

    <StackLayout Spacing="25"
            Padding="30,0">
        <Label Text="Process Payment"
               TextColor="White"
               FontSize="Large"
               HorizontalOptions="Center"
               Padding="20"/>
        <Label Text="How would you like to pay?" />
        <Picker x:Name="PaymentMethodPicker" SelectedIndex="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Debit</x:String>
                    <x:String>Credit</x:String>
                    <x:String>Mastercard</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *" ColumnSpacing="20">
            <Label Text="Card Number:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="CardNumberEntry" Placeholder="Enter your card number." Grid.Row="0" Grid.Column="1" VerticalOptions="Center" />
            <Label Text="Name:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="NameEntry" Placeholder="Enter your name." Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
            <Label Text="Email Address (Optional):" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="EmailEntry" Placeholder="Enter your email id." Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
        </Grid>
        <Label Text="Would you like to receive tickets in email?" />
        <Switch x:Name="ReceiveTicketsSwitch" />
        <Button Text="Click to Confirm" Clicked="OnConfirmClicked" BackgroundColor="Pink" TextColor="White" WidthRequest="300" HorizontalOptions="Center" FontSize="30"/>
    </StackLayout>
</ContentPage>
