Pages/SeatReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.Pages.SeatReservation"
             Title="SeatReservation">
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Source" Value="chair.png" >


            </Setter>

            <Setter Property="BackgroundColor" Value="Blue">

            </Setter>
            <Setter Property="HeightRequest" Value="20">

            </Setter>
            <Setter Property="CornerRadius" Value="10">

            </Setter>
            <Setter Property="Padding" Value="0">

            </Setter>


        </Style>
    </ContentPage.Resources>



    <ScrollView Padding="35">
        <VerticalStackLayout
               >
            

            <Label  Text="Book Your Seat"
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Padding="20"
                    
                    />
        
        
        <Label  Text="Please choose the number of tickets."
                    FontSize="Subtitle"
                    HorizontalOptions="Start"
                    Padding="20"
                    />
            
                <StackLayout>
                    

                <Label  
                    x:Name="TotalTicketsLabel" Text="{Null}"
                    FontSize="Body"
                    HorizontalOptions="End"
                    TextColor="Red"
                   
                    Padding="0"
                    />

                    <Image x:Name="cart"
                       Source="cart.png"
                      HorizontalOptions="End"
                       HeightRequest="32"
                       >

                    </Image>
                </StackLayout>
            


            <HorizontalStackLayout>

                <Label  Text="Please choose the number of tickets for kids (under 12 years old)."
                    FontSize="Body"
                    VerticalOptions="FillAndExpand"
                    Padding="20"
                    />
                <Stepper x:Name="Kid_Stepper"
                     Maximum="360"
                 Increment="1"
                 VerticalOptions="FillAndExpand"
                 ValueChanged="Kid_Stepper_ValueChanged"     
                         />
                <Label  x:Name="KidStepperLabel"
                    FontSize="Body"
                    Text="{Null}"
                    HorizontalOptions="Center"
                    Padding="30"
                   
                    />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label  Text="Please choose the number of tickets for adults."
                    FontSize="Body"
                    HorizontalOptions="Center"
                    Padding="20"
                    />
                <Stepper x:Name="Adult_Stepper"
                     Maximum="360"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="Adult_Stepper_ValueChanged"      />
                <Label  x:Name="AdultStepperLabel"
                    FontSize="Body"
                    Text="{Null}"
                    HorizontalOptions="Center"
                    Padding="30"
                   
                    />
            </HorizontalStackLayout>

            
            <Grid
    ColumnSpacing="10"
    RowSpacing="10"
    x:Name="ImagesGrid">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ImageButton Clicked="ImageButton_Clicked"  />
                <ImageButton Grid.Column="1" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Column="2" Clicked="ImageButton_Clicked"  />
                <ImageButton Grid.Column="3"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                <ImageButton Grid.Row="1" Grid.Column="0" Clicked="ImageButton_Clicked"  />
                <ImageButton Grid.Row="1" Grid.Column="1" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="1" Grid.Column="2" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="1" Grid.Column="3"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                <ImageButton Grid.Row="2" Grid.Column="0" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="2" Grid.Column="1" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="2" Grid.Column="2" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="2" Grid.Column="3" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="2" Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="2" Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="2" Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="2" Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                <ImageButton Grid.Row="3" Grid.Column="0" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="3" Grid.Column="1" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="3" Grid.Column="2" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="3" Grid.Column="3" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="3" Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="3" Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="3" Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="3" Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                <ImageButton Grid.Row="4" Grid.Column="0" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="1" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="2" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="3" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="4" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="5" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="6" Clicked="ImageButton_Clicked" />
                <ImageButton Grid.Row="4" Grid.Column="7" Clicked="ImageButton_Clicked" />

            </Grid>
            <Button x:Name="CheckPrice"
                    Text="Check Price"
                    Clicked="CheckPrice_Clicked"
                    HorizontalOptions="Center"
                    FontSize="Body"
                     Padding="30"
                    >

            </Button>
            <Label  x:Name="PriceLabel"
                    FontSize="Body"
                    Text="{Null}"
                    HorizontalOptions="Center"
                    Padding="30"
                   
                    />



            <Button x:Name="ContinueToPaymentPage"
                    Text="Proceed to Pay"
                    Clicked="ContinueToPaymentPage_Clicked" 
                     HorizontalOptions="Center"
                    FontSize="Body"
                    
                    >
                
            </Button>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

