Pages/SeatReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.Pages.SeatReservation"
             Title="SeatReservation"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Source" Value="seat.png" >


            </Setter>

            <Setter Property="BackgroundColor" Value="White">

            </Setter>
            <Setter Property="HeightRequest" Value="25">

            </Setter>
            <Setter Property="CornerRadius" Value="10">

            </Setter>
            <Setter Property="Padding" Value="2">

            </Setter>
            <Setter Property="Aspect" Value="AspectFit">

            </Setter>



        </Style>
    </ContentPage.Resources>



    <ScrollView Padding="35" Margin="20">
        <VerticalStackLayout
               >


            <Label  Text="Book Your Seat"
                    FontSize="Header"
                    HorizontalOptions="StartAndExpand"
                    Padding="20"
                    TextColor="White"
                    />

            <HorizontalStackLayout>
               

                <StackLayout Spacing="15">


                    <Label  
                    x:Name="TotalTicketsLabel" Text="{Null}"
                    FontSize="Body"
                    HorizontalOptions="End"
                    TextColor="Yellow"
                   
                    Padding="0"
                    />

                    <Image x:Name="cart"
                       Source="cart.png"
                       HorizontalOptions="End"
                       HeightRequest="30">

                    </Image>
                    


                    <HorizontalStackLayout>

                        <Label  Text="Please choose the number of tickets for kids (under 12 years old)."
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Padding="20"
                                 TextColor="White"
                    />
                        <Stepper x:Name="Kid_Stepper"
                                 BackgroundColor="White"
                                 
                     Maximum="360"
                 Increment="1"
                 HorizontalOptions="End"
                 ValueChanged="Kid_Stepper_ValueChanged"     
                         />
                        <Label  x:Name="KidStepperLabel"
                    FontSize="Medium"
                    Text="{Null}"
                    HorizontalOptions="End"
                    Padding="30"
                                 TextColor="White"
                   
                    />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label  Text="Please choose the number of tickets for adults."
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Padding="20"
                    TextColor="white"
                    />

                        <Stepper x:Name="Adult_Stepper"
                                  BackgroundColor="White"
                     Maximum="360"
                 Increment="1"
                 HorizontalOptions="End"
                 ValueChanged="Adult_Stepper_ValueChanged"      />
                        <Label  x:Name="AdultStepperLabel"
                    FontSize="Medium"
                    Text="{Null}"
                    HorizontalOptions="End"
                    Padding="30"
                                 TextColor="white"
                   
                    />
                    </HorizontalStackLayout>


                    <Grid
    ColumnSpacing="10"
    RowSpacing="10"
    x:Name="ImagesGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ImageButton Clicked="ImageButton_Clicked"  />
                        <ImageButton Grid.Column="1" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Column="2" Clicked="ImageButton_Clicked"  />
                        <ImageButton Grid.Column="3"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                        <ImageButton Grid.Row="1" Grid.Column="0" Clicked="ImageButton_Clicked"  />
                        <ImageButton Grid.Row="1" Grid.Column="1" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="1" Grid.Column="2" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="1" Grid.Column="3"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="1" Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="1" Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="1" Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="1" Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                        <ImageButton Grid.Row="2" Grid.Column="0" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="2" Grid.Column="1" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="2" Grid.Column="2" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="2" Grid.Column="3" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="2" Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="2" Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="2" Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="2" Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                        <ImageButton Grid.Row="3" Grid.Column="0" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="3" Grid.Column="1" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="3" Grid.Column="2" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="3" Grid.Column="3" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="3" Grid.Column="4"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="3" Grid.Column="5"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="3" Grid.Column="6"  Clicked="ImageButton_Clicked"/>
                        <ImageButton Grid.Row="3" Grid.Column="7"  Clicked="ImageButton_Clicked"/>

                        <ImageButton Grid.Row="4" Grid.Column="0" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="1" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="2" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="3" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="4" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="5" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="6" Clicked="ImageButton_Clicked" />
                        <ImageButton Grid.Row="4" Grid.Column="7" Clicked="ImageButton_Clicked" />

                    </Grid>

                    
                        
                   
                    <Button x:Name="CheckPrice"
                    Text="Check Price"
                    Clicked="CheckPrice_Clicked"
                             TextColor="Black"
                            BackgroundColor="Yellow"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            FontSize="30"
                            
                    >

                    </Button>
                    <Label  x:Name="PriceLabel"
                    FontSize="Body"
                    Text="{Null}"
                    HorizontalOptions="Center"
                    Padding="30"
                    TextColor="White"
                   
                    />



                    <Button x:Name="ContinueToPaymentPage"
                    Text="Proceed to Pay"
                    Clicked="ContinueToPaymentPage_Clicked" 
                            TextColor="Black"
                            BackgroundColor="Green"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            FontSize="30"
                    
                    >

                    </Button>
                    </StackLayout>
                </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

