Pages/TicketConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.Models.TicketConfirmation"
             Title="TicketConfirmation">

    <StackLayout Padding="30"
                 VerticalOptions="Start"
                 HorizontalOptions="Start">
        
        <Label x:Name="EmailConfirmationLabel" 
               FontSize="Medium"
               FontAttributes="Bold"
               Margin="0,0,0,10" />
        <ListView x:Name="TicketsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding newSchedule.Movie.Name}"
                                       FontAttributes="Bold"
                                       TextColor="DarkBlue" />
                                <Label Text="{Binding SeatNumber}"
                                       FontAttributes="Italic"
                                       TextColor="DarkGray" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding newSchedule.Hall.HallName}"
                                       FontAttributes="Bold"
                                       TextColor="DarkBlue" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding newSchedule.Hall.Location}"
                                       FontAttributes="Bold"
                                       TextColor="DarkBlue" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
    
